# Server Configuration
server.port=8082
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

jwt.secret=Z2V0LWFjdHVhbC1rZXktZnJvbS1wcm9wcy1maWxlLW9yLWVudi1zZWN1cmVseQ==
